PORT=8000
MONGODB_URI=mongodb+srv://copyexpenses:<PASSWORD>@cluster0.grovsdc.mongodb.net/expense-tracker?retryWrites=true&w=majority
DATABASE_PASSWORD=pzjRwzOyWBNVUUal
JWT_SECRET=secret-123
# NODE_ENV=development
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=521557253868-12m5vk8rd6agkvc212dae5ctf77dbee1.apps.googleusercontent.com
EMAIL_USER=piratesofcarebean546@gmail.com
EMAIL_PASS=witjymgxbxzbfznl
